# ModMyFactoryServer

./: .dockerignore  .gitignore  App.razor  Dockerfile  IdentityResultCode.cs  IdentityResultExtensions.cs  License.md  ModMyFactoryServer.csproj  ModMyFactoryServer.sln  ModMyFactoryServer.sln.licenseheader  Program.cs  Roles.cs  Startup.cs  _Imports.razor  users.db
Data/: ApiService.cs  AuthDbContext.cs  IApiService.cs  IInstanceService.cs  IManagerService.cs  ISettingService.cs  InstanceService.cs  ManagerService.cs  SettingService.cs
Helpers/: FileInfoExtensions.cs  ProcessExtensions.cs
Migrations/: 20200614053526_Init.Designer.cs  20200614053526_Init.cs  AuthDbContextModelSnapshot.cs
Pages/: Accounts.razor  AuthorizedPageBase.cs  ControlPanel.razor  Error.razor  Export.razor  Index.razor  Login.razor  Logout.cshtml  Manager.razor  ModDownload.razor  Settings.razor  Signin.cshtml  _Host.cshtml  _Imports.razor
Properties/: launchSettings.json
Shared/: AboutDialog.razor  MainLayout.razor  NavMenu.razor  ReducedLayout.razor
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.min.css
