<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ModMyFactoryServer</RootNamespace>
    <AssemblyName>ModMyFactoryServer</AssemblyName>
    <UserSecretsId>308e67c6-dcc2-4e8f-ba43-afeda5627876</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>

    <Authors>Mathis Rech</Authors>
    <Product>ModMyFactory v2</Product>
    <Copyright>Copyright (C) 2020 Mathis Rech</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.6.0" ExcludeAssets="contentFiles" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="ModMyFactory.BaseTypes" Version="1.*-*" />
    <PackageReference Include="ModMyFactory.Export" Version="1.*-*" />
    <PackageReference Include="ModMyFactory.Localization" Version="1.*-*" />
    <PackageReference Include="ModMyFactory.ModSettings" Version="1.*-*" />
    <PackageReference Include="ModMyFactory.Server" Version="1.*-*" />
    <PackageReference Include="ModMyFactory.WebApi" Version="1.*-*" />
    <PackageReference Include="ModMyFactory.Win32" Version="1.*-*" />
    <PackageReference Include="ModMyFactory" Version="1.*-*" />
  </ItemGroup>

</Project>
